[0]@@@ Contiguous OpenCL FFT @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[K1 (1): nan Gfs (-2147483648%)](Total: nan Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.00 Gfs)
[K1 (2): 0.00 Gfs (100%)](Total: 0.00 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.01 Gfs)
[K1 (3): 0.01 Gfs (100%)](Total: 0.01 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.01 Gfs)
[K1 (4): 0.01 Gfs (100%)](Total: 0.01 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.02 Gfs)
[K1 (4): 0.02 Gfs (82%)][K2 (1): 0.03 Gfs (18%)](Total: 0.02 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.03 Gfs)
[K1 (4): 0.04 Gfs (78%)][K2 (2): 0.08 Gfs (22%)](Total: 0.05 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs (0.07 Gfs)
[K1 (4): 0.09 Gfs (65%)][K2 (3): 0.12 Gfs (35%)](Total: 0.10 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs (0.13 Gfs)
[K1 (4): 0.18 Gfs (49%)][K2 (4): 0.17 Gfs (51%)](Total: 0.17 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs (0.22 Gfs)
[K1 (4): 0.34 Gfs (43%)][K2 (4): 0.33 Gfs (45%)][K3 (1): 0.30 Gfs (12%)](Total: 0.33 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.04 Gfs (0.46 Gfs)
[K1 (4): 0.67 Gfs (41%)][K2 (4): 0.65 Gfs (41%)][K3 (2): 0.75 Gfs (18%)](Total: 0.68 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.06 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.04 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.06 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.04 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.09 Gfs (0.81 Gfs)
[K1 (4): 1.25 Gfs (32%)][K2 (4): 1.24 Gfs (33%)][K3 (3): 0.87 Gfs (35%)](Total: 1.11 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.12 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.08 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.12 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.08 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.14 Gfs (1.03 Gfs)
[K1 (4): 2.67 Gfs (15%)][K2 (4): 2.71 Gfs (15%)][K3 (4): 0.58 Gfs (70%)](Total: 1.22 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.22 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.13 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.23 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.11 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.23 Gfs (1.18 Gfs)
[K1 (4): 2.76 Gfs (15%)][K2 (4): 2.76 Gfs (15%)][K3 (4): 0.83 Gfs (51%)][K4 (1): 0.57 Gfs (18%)](Total: 1.37 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.41 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.25 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.45 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.25 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.33 Gfs (1.59 Gfs)
[K1 (4): 3.30 Gfs (15%)][K2 (4): 2.68 Gfs (19%)][K3 (4): 1.46 Gfs (35%)][K4 (2): 0.84 Gfs (30%)](Total: 1.79 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.70 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.45 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.71 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.45 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.43 Gfs (1.73 Gfs)
[K1 (4): 2.85 Gfs (17%)][K2 (4): 2.92 Gfs (17%)][K3 (4): 3.11 Gfs (16%)][K4 (3): 0.72 Gfs (51%)](Total: 1.82 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.95 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.75 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.95 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.74 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.46 Gfs (1.46 Gfs)
[K1 (4): 3.37 Gfs (11%)][K2 (4): 4.18 Gfs (9%)][K3 (4): 3.18 Gfs (12%)][K4 (4): 0.54 Gfs (68%)](Total: 1.48 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.33 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.97 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.32 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.97 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.56 Gfs (1.91 Gfs)
[K1 (4): 3.26 Gfs (14%)][K2 (4): 3.79 Gfs (12%)][K3 (4): 3.68 Gfs (12%)][K4 (4): 0.98 Gfs (46%)][K5 (1): 0.76 Gfs (15%)](Total: 1.94 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.59 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.29 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.64 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.38 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.64 Gfs (2.32 Gfs)
[K1 (4): 3.49 Gfs (15%)][K2 (4): 3.74 Gfs (14%)][K3 (4): 3.81 Gfs (14%)][K4 (4): 1.80 Gfs (29%)][K5 (2): 0.91 Gfs (29%)](Total: 2.34 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.02 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.54 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.02 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.59 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.67 Gfs (2.20 Gfs)
[K1 (4): 3.49 Gfs (13%)][K2 (4): 3.73 Gfs (12%)][K3 (4): 3.80 Gfs (12%)][K4 (4): 2.87 Gfs (16%)][K5 (3): 0.76 Gfs (46%)](Total: 2.21 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.11 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.76 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.11 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.74 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.64 Gfs (1.68 Gfs)
[K1 (4): 3.49 Gfs (10%)][K2 (4): 3.81 Gfs (9%)][K3 (4): 3.75 Gfs (9%)][K4 (4): 3.69 Gfs (9%)][K5 (4): 0.53 Gfs (63%)](Total: 1.68 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.23 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.94 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.26 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.80 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.71 Gfs (2.13 Gfs)
[K1 (4): 3.48 Gfs (12%)][K2 (4): 3.48 Gfs (12%)][K3 (4): 3.72 Gfs (11%)][K4 (4): 3.77 Gfs (11%)][K5 (4): 0.99 Gfs (41%)][K6 (1): 0.73 Gfs (14%)](Total: 2.14 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.26 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.84 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.30 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.02 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 22: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.77 Gfs (2.47 Gfs)
[K1 (4): 3.43 Gfs (13%)][K2 (4): 3.59 Gfs (13%)][K3 (4): 3.63 Gfs (12%)][K4 (4): 3.66 Gfs (12%)][K5 (4): 1.77 Gfs (25%)][K6 (2): 0.92 Gfs (24%)](Total: 2.47 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 22: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.05 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 22: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.52 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 22: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.04 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 22: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.50 Gfs
[0]@@@ Contiguous OpenCL FFT @@@ m == 23: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.78 Gfs (2.41 Gfs)
[K1 (4): 3.50 Gfs (12%)][K2 (4): 3.67 Gfs (11%)][K3 (4): 3.73 Gfs (11%)][K4 (4): 3.92 Gfs (11%)][K5 (4): 2.91 Gfs (14%)][K6 (3): 0.78 Gfs (40%)](Total: 2.41 Gfs)
[0]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 23: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.06 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 23: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.51 Gfs
[0]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 23: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.07 Gfs
[0]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 23: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.54 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[K1 (1): nan Gfs (-2147483648%)](Total: nan Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.01 Gfs)
[K1 (2): 0.01 Gfs (100%)](Total: 0.01 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.02 Gfs)
[K1 (3): 0.02 Gfs (100%)](Total: 0.02 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.03 Gfs)
[K1 (4): 0.03 Gfs (100%)](Total: 0.03 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.03 Gfs)
[K1 (4): 0.05 Gfs (82%)][K2 (1): 0.05 Gfs (18%)](Total: 0.05 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.07 Gfs)
[K1 (4): 0.09 Gfs (77%)][K2 (2): 0.15 Gfs (23%)](Total: 0.10 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.14 Gfs)
[K1 (4): 0.17 Gfs (63%)][K2 (3): 0.22 Gfs (37%)](Total: 0.19 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs (0.24 Gfs)
[K1 (4): 0.36 Gfs (43%)][K2 (4): 0.27 Gfs (57%)](Total: 0.31 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.04 Gfs (0.42 Gfs)
[K1 (4): 0.69 Gfs (40%)][K2 (4): 0.60 Gfs (46%)][K3 (1): 0.48 Gfs (14%)](Total: 0.62 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.06 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.06 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.09 Gfs (0.83 Gfs)
[K1 (4): 1.29 Gfs (36%)][K2 (4): 1.19 Gfs (39%)][K3 (2): 0.94 Gfs (25%)](Total: 1.16 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.11 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.07 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.11 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.07 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.14 Gfs (1.37 Gfs)
[K1 (4): 2.67 Gfs (24%)][K2 (4): 2.39 Gfs (27%)][K3 (3): 0.99 Gfs (49%)](Total: 1.77 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.22 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.14 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.21 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.14 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.20 Gfs (0.96 Gfs)
[K1 (4): 2.74 Gfs (13%)][K2 (4): 2.83 Gfs (12%)][K3 (4): 0.46 Gfs (75%)](Total: 1.04 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.40 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.22 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.40 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.25 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.28 Gfs (1.47 Gfs)
[K1 (4): 3.46 Gfs (15%)][K2 (4): 2.90 Gfs (17%)][K3 (4): 0.93 Gfs (54%)][K4 (1): 0.89 Gfs (14%)](Total: 1.63 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.66 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.41 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.65 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.41 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.39 Gfs (2.01 Gfs)
[K1 (4): 3.10 Gfs (20%)][K2 (4): 3.15 Gfs (19%)][K3 (4): 2.10 Gfs (29%)][K4 (2): 0.96 Gfs (32%)](Total: 2.13 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.94 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.70 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.95 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.64 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.48 Gfs (2.04 Gfs)
[K1 (4): 3.54 Gfs (16%)][K2 (4): 4.29 Gfs (13%)][K3 (4): 2.70 Gfs (21%)][K4 (3): 0.83 Gfs (50%)](Total: 2.10 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.10 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.98 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.04 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.96 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.50 Gfs (1.55 Gfs)
[K1 (4): 3.73 Gfs (11%)][K2 (4): 3.98 Gfs (10%)][K3 (4): 3.80 Gfs (10%)][K4 (4): 0.56 Gfs (69%)](Total: 1.57 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.62 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.19 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.55 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.23 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.59 Gfs (2.04 Gfs)
[K1 (4): 3.64 Gfs (13%)][K2 (4): 3.83 Gfs (13%)][K3 (4): 3.96 Gfs (12%)][K4 (4): 1.04 Gfs (46%)][K5 (1): 0.79 Gfs (15%)](Total: 2.06 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.89 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.52 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.90 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.27 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.66 Gfs (2.46 Gfs)
[K1 (4): 3.69 Gfs (15%)][K2 (4): 4.04 Gfs (14%)][K3 (4): 3.97 Gfs (14%)][K4 (4): 1.89 Gfs (29%)][K5 (2): 0.96 Gfs (29%)](Total: 2.47 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.15 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.64 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.68 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.79 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.66 Gfs (2.17 Gfs)
[K1 (4): 3.46 Gfs (13%)][K2 (4): 3.72 Gfs (12%)][K3 (4): 3.73 Gfs (12%)][K4 (4): 2.92 Gfs (16%)][K5 (3): 0.74 Gfs (47%)](Total: 2.17 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.18 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.80 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.18 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.84 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.63 Gfs (1.67 Gfs)
[K1 (4): 3.59 Gfs (9%)][K2 (4): 3.62 Gfs (9%)][K3 (4): 3.68 Gfs (9%)][K4 (4): 3.61 Gfs (9%)][K5 (4): 0.53 Gfs (63%)](Total: 1.67 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.29 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.98 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.29 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.99 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.72 Gfs (2.13 Gfs)
[K1 (4): 3.45 Gfs (12%)][K2 (4): 3.43 Gfs (12%)][K3 (4): 3.69 Gfs (11%)][K4 (4): 3.67 Gfs (11%)][K5 (4): 1.00 Gfs (41%)][K6 (1): 0.74 Gfs (14%)](Total: 2.13 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.15 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.75 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.28 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.94 Gfs
[1]@@@ Contiguous OpenCL FFT @@@ m == 22: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.77 Gfs (2.48 Gfs)
[K1 (4): 3.39 Gfs (13%)][K2 (4): 3.49 Gfs (13%)][K3 (4): 3.63 Gfs (12%)][K4 (4): 3.73 Gfs (12%)][K5 (4): 1.78 Gfs (25%)][K6 (2): 0.94 Gfs (24%)](Total: 2.48 Gfs)
[1]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 22: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.95 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 22: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.42 Gfs
[1]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 22: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.94 Gfs
[1]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 22: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.45 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[K1 (1): nan Gfs (-2147483648%)](Total: nan Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.02 Gfs)
[K1 (2): 0.02 Gfs (100%)](Total: 0.02 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.04 Gfs)
[K1 (3): 0.04 Gfs (100%)](Total: 0.04 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.06 Gfs)
[K1 (4): 0.06 Gfs (100%)](Total: 0.06 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.06 Gfs)
[K1 (4): 0.09 Gfs (81%)][K2 (1): 0.10 Gfs (19%)](Total: 0.09 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs (0.13 Gfs)
[K1 (4): 0.17 Gfs (76%)][K2 (2): 0.27 Gfs (24%)](Total: 0.19 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs (0.27 Gfs)
[K1 (4): 0.35 Gfs (60%)][K2 (3): 0.39 Gfs (40%)](Total: 0.36 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs (0.44 Gfs)
[K1 (4): 0.68 Gfs (40%)][K2 (4): 0.46 Gfs (60%)](Total: 0.55 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.05 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.05 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.06 Gfs (0.71 Gfs)
[K1 (4): 1.23 Gfs (36%)][K2 (4): 0.93 Gfs (48%)][K3 (1): 0.69 Gfs (16%)](Total: 1.00 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.11 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.06 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.11 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.07 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.13 Gfs (1.39 Gfs)
[K1 (4): 2.65 Gfs (28%)][K2 (4): 1.94 Gfs (38%)][K3 (2): 1.10 Gfs (34%)](Total: 1.85 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.20 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.12 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.20 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.13 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.17 Gfs (1.31 Gfs)
[K1 (4): 2.74 Gfs (20%)][K2 (4): 2.66 Gfs (20%)][K3 (3): 0.66 Gfs (60%)](Total: 1.47 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.39 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.24 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.39 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.24 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.27 Gfs (1.13 Gfs)
[K1 (4): 3.35 Gfs (12%)][K2 (4): 2.76 Gfs (14%)][K3 (4): 0.54 Gfs (74%)](Total: 1.20 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.53 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.42 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.52 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.42 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.36 Gfs (1.66 Gfs)
[K1 (4): 3.07 Gfs (18%)][K2 (4): 3.15 Gfs (17%)][K3 (4): 1.18 Gfs (46%)][K4 (1): 0.69 Gfs (19%)](Total: 1.76 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.89 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.66 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.88 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.66 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.47 Gfs (2.09 Gfs)
[K1 (4): 3.40 Gfs (18%)][K2 (4): 4.33 Gfs (14%)][K3 (4): 1.73 Gfs (35%)][K4 (2): 0.95 Gfs (32%)](Total: 2.15 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.13 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.96 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.12 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.96 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.52 Gfs (1.93 Gfs)
[K1 (4): 3.49 Gfs (15%)][K2 (4): 3.82 Gfs (14%)][K3 (4): 2.86 Gfs (18%)][K4 (3): 0.74 Gfs (53%)](Total: 1.96 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.44 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.14 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.47 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.16 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.51 Gfs (1.50 Gfs)
[K1 (4): 3.74 Gfs (10%)][K2 (4): 3.69 Gfs (10%)][K3 (4): 3.78 Gfs (10%)][K4 (4): 0.54 Gfs (70%)](Total: 1.51 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.70 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.99 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.55 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.02 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.57 Gfs (1.96 Gfs)
[K1 (4): 3.45 Gfs (13%)][K2 (4): 3.62 Gfs (13%)][K3 (4): 3.67 Gfs (13%)][K4 (4): 1.03 Gfs (45%)][K5 (1): 0.72 Gfs (16%)](Total: 1.97 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.52 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.87 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.50 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.92 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.64 Gfs (2.46 Gfs)
[K1 (4): 3.58 Gfs (15%)][K2 (4): 3.89 Gfs (14%)][K3 (4): 4.02 Gfs (14%)][K4 (4): 1.91 Gfs (29%)][K5 (2): 0.96 Gfs (28%)](Total: 2.46 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.61 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.22 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.96 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.37 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.62 Gfs (1.89 Gfs)
[K1 (4): 3.30 Gfs (12%)][K2 (4): 3.34 Gfs (12%)][K3 (4): 3.42 Gfs (12%)][K4 (4): 2.99 Gfs (13%)][K5 (3): 0.58 Gfs (51%)](Total: 1.89 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.75 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.87 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.18 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.80 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.63 Gfs (1.73 Gfs)
[K1 (4): 3.56 Gfs (10%)][K2 (4): 3.61 Gfs (10%)][K3 (4): 3.67 Gfs (9%)][K4 (4): 3.69 Gfs (9%)][K5 (4): 0.56 Gfs (62%)](Total: 1.73 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.10 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.06 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.27 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.98 Gfs
[2]@@@ Contiguous OpenCL FFT @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.71 Gfs (2.19 Gfs)
[K1 (4): 3.54 Gfs (12%)][K2 (4): 3.54 Gfs (12%)][K3 (4): 3.62 Gfs (12%)][K4 (4): 3.64 Gfs (11%)][K5 (4): 1.03 Gfs (41%)][K6 (1): 0.83 Gfs (13%)](Total: 2.19 Gfs)
[2]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.10 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.68 Gfs
[2]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.26 Gfs
[2]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 21: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.91 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[K1 (1): nan Gfs (-2147483648%)](Total: nan Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.04 Gfs)
[K1 (2): 0.04 Gfs (100%)](Total: 0.04 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.08 Gfs)
[K1 (3): 0.08 Gfs (100%)](Total: 0.08 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.10 Gfs)
[K1 (4): 0.10 Gfs (100%)](Total: 0.10 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs (0.11 Gfs)
[K1 (4): 0.16 Gfs (82%)][K2 (1): 0.18 Gfs (18%)](Total: 0.17 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs (0.26 Gfs)
[K1 (4): 0.34 Gfs (72%)][K2 (2): 0.44 Gfs (28%)](Total: 0.37 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.04 Gfs (0.51 Gfs)
[K1 (4): 0.66 Gfs (58%)][K2 (3): 0.69 Gfs (42%)](Total: 0.67 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.04 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.05 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.06 Gfs (0.70 Gfs)
[K1 (4): 1.28 Gfs (33%)][K2 (4): 0.62 Gfs (67%)](Total: 0.83 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.10 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.06 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.10 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.06 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.12 Gfs (1.16 Gfs)
[K1 (4): 2.65 Gfs (25%)][K2 (4): 1.24 Gfs (54%)][K3 (1): 0.81 Gfs (21%)](Total: 1.51 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.19 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.11 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.19 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.12 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.14 Gfs (1.41 Gfs)
[K1 (4): 2.73 Gfs (24%)][K2 (4): 1.98 Gfs (33%)][K3 (2): 0.76 Gfs (43%)](Total: 1.64 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.38 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.22 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.37 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.22 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.29 Gfs (1.31 Gfs)
[K1 (4): 3.35 Gfs (15%)][K2 (4): 2.23 Gfs (23%)][K3 (3): 0.63 Gfs (62%)](Total: 1.42 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.69 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.35 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.69 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.44 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.32 Gfs (1.16 Gfs)
[K1 (4): 2.87 Gfs (14%)][K2 (4): 2.91 Gfs (14%)][K3 (4): 0.55 Gfs (73%)](Total: 1.19 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.86 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.62 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.84 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.55 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.41 Gfs (1.75 Gfs)
[K1 (4): 3.56 Gfs (16%)][K2 (4): 4.18 Gfs (13%)][K3 (4): 1.03 Gfs (53%)][K4 (1): 0.78 Gfs (18%)](Total: 1.80 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.03 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.90 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.07 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.92 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.50 Gfs (2.13 Gfs)
[K1 (4): 3.60 Gfs (17%)][K2 (4): 3.87 Gfs (16%)][K3 (4): 1.81 Gfs (34%)][K4 (2): 0.95 Gfs (33%)](Total: 2.17 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.58 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.25 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.58 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.27 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.54 Gfs (1.97 Gfs)
[K1 (4): 3.72 Gfs (14%)][K2 (4): 3.67 Gfs (14%)][K3 (4): 2.89 Gfs (18%)][K4 (3): 0.75 Gfs (53%)](Total: 1.99 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.66 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.38 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.68 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.35 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.53 Gfs (1.50 Gfs)
[K1 (4): 3.65 Gfs (10%)][K2 (4): 3.75 Gfs (10%)][K3 (4): 3.71 Gfs (10%)][K4 (4): 0.54 Gfs (70%)](Total: 1.50 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.88 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.61 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.80 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.55 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.61 Gfs (1.97 Gfs)
[K1 (4): 3.49 Gfs (13%)][K2 (4): 3.74 Gfs (12%)][K3 (4): 3.74 Gfs (12%)][K4 (4): 1.01 Gfs (46%)][K5 (1): 0.75 Gfs (16%)](Total: 1.98 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.06 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.70 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.09 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.76 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.66 Gfs (2.31 Gfs)
[K1 (4): 3.47 Gfs (15%)][K2 (4): 3.65 Gfs (14%)][K3 (4): 3.74 Gfs (14%)][K4 (4): 1.77 Gfs (29%)][K5 (2): 0.90 Gfs (28%)](Total: 2.31 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.21 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.87 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.26 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.89 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.68 Gfs (2.26 Gfs)
[K1 (4): 3.58 Gfs (13%)][K2 (4): 3.77 Gfs (13%)][K3 (4): 3.81 Gfs (12%)][K4 (4): 2.88 Gfs (17%)][K5 (3): 0.79 Gfs (45%)](Total: 2.26 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.17 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.83 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.20 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.83 Gfs
[3]@@@ Contiguous OpenCL FFT @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.63 Gfs (1.75 Gfs)
[K1 (4): 3.64 Gfs (10%)][K2 (4): 3.66 Gfs (10%)][K3 (4): 3.70 Gfs (9%)][K4 (4): 3.78 Gfs (9%)][K5 (4): 0.57 Gfs (62%)](Total: 1.75 Gfs)
[3]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.19 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.65 Gfs
[3]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.30 Gfs
[3]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 20: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.96 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[K1 (1): nan Gfs (-2147483648%)](Total: nan Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.07 Gfs)
[K1 (2): 0.07 Gfs (100%)](Total: 0.07 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.13 Gfs)
[K1 (3): 0.13 Gfs (100%)](Total: 0.13 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.18 Gfs)
[K1 (4): 0.18 Gfs (100%)](Total: 0.18 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs (0.22 Gfs)
[K1 (4): 0.31 Gfs (80%)][K2 (1): 0.31 Gfs (20%)](Total: 0.31 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs (0.48 Gfs)
[K1 (4): 0.62 Gfs (71%)][K2 (2): 0.77 Gfs (29%)](Total: 0.66 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.04 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.04 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.07 Gfs (0.83 Gfs)
[K1 (4): 1.22 Gfs (49%)][K2 (3): 0.87 Gfs (51%)](Total: 1.04 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.08 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.05 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.08 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.05 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.11 Gfs (0.98 Gfs)
[K1 (4): 2.64 Gfs (21%)][K2 (4): 0.70 Gfs (79%)](Total: 1.11 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.17 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.11 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.17 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.10 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.17 Gfs (1.13 Gfs)
[K1 (4): 2.72 Gfs (21%)][K2 (4): 1.10 Gfs (53%)][K3 (1): 0.56 Gfs (26%)](Total: 1.30 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.32 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.20 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.34 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.20 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.26 Gfs (1.37 Gfs)
[K1 (4): 3.33 Gfs (18%)][K2 (4): 1.44 Gfs (42%)][K3 (2): 0.74 Gfs (40%)](Total: 1.50 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.63 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.27 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.66 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.40 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.33 Gfs (1.54 Gfs)
[K1 (4): 2.84 Gfs (21%)][K2 (4): 2.37 Gfs (25%)][K3 (3): 0.80 Gfs (55%)](Total: 1.61 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.85 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.68 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.84 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.68 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.36 Gfs (1.20 Gfs)
[K1 (4): 3.35 Gfs (12%)][K2 (4): 4.15 Gfs (10%)][K3 (4): 0.52 Gfs (78%)](Total: 1.22 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.12 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.79 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.12 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.81 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.45 Gfs (1.69 Gfs)
[K1 (4): 3.49 Gfs (15%)][K2 (4): 3.81 Gfs (14%)][K3 (4): 0.99 Gfs (53%)][K4 (1): 0.74 Gfs (18%)](Total: 1.72 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.49 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.26 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.46 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.26 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.51 Gfs (1.98 Gfs)
[K1 (4): 3.62 Gfs (16%)][K2 (4): 3.51 Gfs (16%)][K3 (4): 1.79 Gfs (32%)][K4 (2): 0.79 Gfs (36%)](Total: 2.00 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.70 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.41 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.78 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.53 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.55 Gfs (2.02 Gfs)
[K1 (4): 3.75 Gfs (14%)][K2 (4): 3.79 Gfs (14%)][K3 (4): 2.86 Gfs (19%)][K4 (3): 0.77 Gfs (52%)](Total: 2.03 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.75 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.48 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.76 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.46 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.53 Gfs (1.50 Gfs)
[K1 (4): 3.69 Gfs (10%)][K2 (4): 3.75 Gfs (10%)][K3 (4): 3.74 Gfs (10%)][K4 (4): 0.54 Gfs (70%)](Total: 1.50 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.97 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.67 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.95 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 16: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.62 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.61 Gfs (1.99 Gfs)
[K1 (4): 3.49 Gfs (13%)][K2 (4): 3.67 Gfs (13%)][K3 (4): 3.72 Gfs (13%)][K4 (4): 1.03 Gfs (46%)][K5 (1): 0.76 Gfs (15%)](Total: 1.99 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.05 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.69 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.11 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 17: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.82 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.65 Gfs (2.34 Gfs)
[K1 (4): 3.63 Gfs (14%)][K2 (4): 3.75 Gfs (14%)][K3 (4): 3.67 Gfs (14%)][K4 (4): 1.80 Gfs (29%)][K5 (2): 0.91 Gfs (29%)](Total: 2.34 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.16 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.78 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.19 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 18: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.84 Gfs
[4]@@@ Contiguous OpenCL FFT @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.67 Gfs (2.23 Gfs)
[K1 (4): 3.52 Gfs (13%)][K2 (4): 3.81 Gfs (12%)][K3 (4): 3.68 Gfs (13%)][K4 (4): 2.90 Gfs (16%)][K5 (3): 0.78 Gfs (45%)](Total: 2.23 Gfs)
[4]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.09 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.74 Gfs
[4]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 2.12 Gfs
[4]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 19: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.82 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[K1 (1): nan Gfs (-2147483648%)](Total: nan Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 1: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] nan Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.12 Gfs)
[K1 (2): 0.12 Gfs (100%)](Total: 0.12 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 2: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs (0.21 Gfs)
[K1 (3): 0.21 Gfs (100%)](Total: 0.21 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 3: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs (0.25 Gfs)
[K1 (4): 0.25 Gfs (100%)](Total: 0.25 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.00 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 4: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs (0.37 Gfs)
[K1 (4): 0.52 Gfs (80%)][K2 (1): 0.51 Gfs (20%)](Total: 0.52 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.01 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 5: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.02 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.06 Gfs (0.78 Gfs)
[K1 (4): 1.02 Gfs (66%)][K2 (2): 0.98 Gfs (34%)](Total: 1.01 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.07 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.03 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.08 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 6: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.04 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.10 Gfs (1.18 Gfs)
[K1 (4): 2.04 Gfs (39%)][K2 (3): 0.99 Gfs (61%)](Total: 1.40 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.13 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.09 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.15 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 7: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.08 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.15 Gfs (0.80 Gfs)
[K1 (4): 2.74 Gfs (15%)][K2 (4): 0.50 Gfs (85%)](Total: 0.84 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.31 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.18 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.28 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 8: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.15 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.24 Gfs (1.08 Gfs)
[K1 (4): 3.29 Gfs (16%)][K2 (4): 0.82 Gfs (63%)][K3 (1): 0.62 Gfs (21%)](Total: 1.16 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.58 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.18 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.61 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 9: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.37 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.31 Gfs (1.68 Gfs)
[K1 (4): 2.84 Gfs (25%)][K2 (4): 1.71 Gfs (41%)][K3 (2): 1.03 Gfs (34%)](Total: 1.76 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.88 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.55 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.62 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 10: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.42 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.35 Gfs (1.77 Gfs)
[K1 (4): 3.72 Gfs (18%)][K2 (4): 3.14 Gfs (21%)][K3 (3): 0.80 Gfs (61%)](Total: 1.80 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.97 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.64 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.01 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 11: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.01 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.38 Gfs (1.22 Gfs)
[K1 (4): 3.49 Gfs (12%)][K2 (4): 3.74 Gfs (11%)][K3 (4): 0.53 Gfs (77%)](Total: 1.23 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.37 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.11 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.41 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 12: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.08 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.46 Gfs (1.78 Gfs)
[K1 (4): 3.79 Gfs (15%)][K2 (4): 3.79 Gfs (15%)][K3 (4): 1.04 Gfs (53%)][K4 (1): 0.78 Gfs (18%)](Total: 1.80 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.57 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.49 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.67 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 13: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.46 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.54 Gfs (2.14 Gfs)
[K1 (4): 3.77 Gfs (16%)][K2 (4): 3.80 Gfs (16%)][K3 (4): 1.82 Gfs (34%)][K4 (2): 0.91 Gfs (34%)](Total: 2.15 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.85 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.73 Gfs
[5]@@@ OpenCL FFT A (Interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.85 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, In-place) @@@ m == 14: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.71 Gfs
[5]@@@ Contiguous OpenCL FFT @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 0.56 Gfs (2.06 Gfs)
[K1 (4): 3.85 Gfs (14%)][K2 (4): 3.81 Gfs (14%)][K3 (4): 2.95 Gfs (19%)][K4 (3): 0.79 Gfs (52%)](Total: 2.07 Gfs)
[5]@@@ OpenCL FFT A (Interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.83 Gfs
[5]@@@ OpenCL FFT A (Non-interleaved, Out-of-place) @@@ m == 15: [Apple OpenCL 1.1 (Jun 14 2011 23:31:14): NVIDIA GeForce 9400] 1.38 Gfs
